{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "Audience": "d1cb9241-6542-4627-a9fc-2958c0bfc6af", //Service App's Client ID
      "ClientId": "ee3e56f1-32fd-4d13-acbc-263c4fa3a748", //Angular App's Client ID
      "Domain": "shekarmindtree.onmicrosoft.com",
      "TenantId": "41814658-1358-4ce7-b93d-bc3fce646e07",
      "SecretKey": "TUbnPl3r7GaGXvsLLvPlEW1W121XQPmt9wvweC1Q/aQ=", // Secret Key generated in Azure AD
      "GraphEndpoint": "https://graph.microsoft.com"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
